** start of undefined **

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      P,h1{
  text-align:center;
  color:rgb(158, 197, 212);
}
h1{
  margin: 25px 0 -12px 0;
  font-size:2.5em;
}
body{
  background-color:#12232c;
  
  font-family:Tahoma;
}


form{
  width:30em;
  margin:20px auto;
  padding: 13px 15px;
  border:2px solid grey;
  border-radius:8px;
  background-color:rgba(0,0,0,0.4);
  color:white;
 
}
label,input,select,textarea{
  display:block;
  width:100%;
  margin:15px 0;
  font-size:18px;
}
input[type="radio"],input[type="checkbox"]{
  width:unset;
  display:inline-block;
  vertical-align:middle;
  margin:0 0 5px 0;
}
input,textarea,select{
  background-color:#324049;
  border: 2px solid #192a35;
}
input[type="submit"]{
  color:white;
  background-color:  #131c22;
  padding:10px;
}
    </style>

    </head>
  <body>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve the platform</p>
    <form id="survey-form" method="POST">
      <label id="name-label" for="name">Name: <input type="text" id="name" placeholder="Enter name" required /> </label>
      <label id="email-label" for="email">Email: <input type="email" id="email" placeholder="Enter email" required /> </label>
      <label id="number-label" for="number">Age: <input type="number" id="number" min=13 max=120 placeholder="Age" required /> </label>

   <label>Which option best describes your current role? <select id="dropdown">
          <option selected disabled> Select current role</option>
          <option> Student</option>
          <option> Full Time Job</option>
          <option> Full Time learner</option>
          <option> Other</option>
          
      </select>
      </label>

    <label>Would you recommend freeCodeCamp to a friend?
      <label> <input type="radio"name="recommend" value="1" /> Definitely</label>
      <label> <input type="radio"name="recommend" value="2" /> May be</label>
      <label> <input type="radio"name="recommend" value="3" /> Not sure</label>
      </label>

       <label>What would you like to see improved? (Check all that apply)
      <label> <input type="checkbox" value="1" name="improve" /> Front-end Projects </label>
      <label> <input type="checkbox" value="2" name="improve" /> back-end Projects</label>
      <label> <input type="checkbox" name="improve" value="3" /> Data visualization </label>
      </label>
 
<label> Any comments or suggestions? <textarea rows=3 placeholder="I love coding on the beach....." ></textarea></label>


<input type="submit" id="submit" />
      </form>
    </body>
  </html>







